BirthdayTimer/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:fbtoolKit="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    x:Class="BirthdayTimer.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="50,50"/>
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="18,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="6" >
                            <TextBlock Text="{Binding Key}" 
        						FontFamily="{StaticResource PhoneFontFamilySemiBold}"
        						FontSize="30" Padding="11,0,0,0"
        						Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="LongListSelectorHeaderTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="57"/>
                    <RowDefinition Height="173"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="all" Style="{StaticResource PhoneTextTitle1Style}"
        			Grid.Row="0" Grid.Column="0" Height="80" HorizontalAlignment="Left"/>

                <!--Blank space-->
                <Rectangle Fill="Transparent" Height="57" Width="480"
        			Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>

                <!--Replace rectangle with image-->
                <Rectangle Fill="{StaticResource PhoneAccentBrush}" Height="173" Width="173"
        			Grid.Row="2" Grid.Column="0"/>

                <TextBlock Height="173" Width="255" Text="'Some text I cannot find the style for, but here is my status'"
        			Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,9,0"/>

                <TextBlock Text="Family" Style="{StaticResource PhoneTextExtraLargeStyle}"
        			Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"/>

                <!--Blank space-->
                <Rectangle Fill="Transparent" Height="40" Width="480"
        			Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorGroupHeaderTemmplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2"	
        			Margin="0,0,18,0"  				 
        			HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
        				Foreground="{StaticResource PhoneForegroundBrush}" 
        				FontSize="25"
        				Padding="6"
        				FontFamily="{StaticResource PhoneFontFamilySemiLight}"
        				HorizontalAlignment="Left"
        				VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="4,4,0,0">
                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Tap="TextBlock_Tap" Width="320">
        			<toolkit:ContextMenuService.ContextMenu>
        				<toolkit:ContextMenu>
        					<TextBlock Text="Delete" Tap="Delete_Tap"/>
        				</toolkit:ContextMenu>
        			</toolkit:ContextMenuService.ContextMenu>
        		</TextBlock>
            </StackPanel>
        </DataTemplate>
      
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <phone:Panorama>
            <phone:Panorama.Title>
                <TextBlock Text="Special day Reminder" FontSize="50" Padding="0,30,0,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.513"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground></TextBlock>
            </phone:Panorama.Title>
            <phone:Panorama.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE43939" Offset="1"/>
                </LinearGradientBrush>
            </phone:Panorama.Background>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="today's" >
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Name="NoBirthday"  Visibility="Collapsed" HorizontalAlignment="Center" Text="Waiting for someone birthday." FontSize="25"  Style="{StaticResource InfoTextStyleForTodayBirthday}"/>
                        <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding TodayBirthDayList}" Width="420" HorizontalAlignment="Left">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="White" CornerRadius="6" Margin="6,6,12,6" Tap="SelectedBirthdayInformation">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding PersonImage}" Height="80" Width="80"/>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                                                <TextBlock  x:Name="PersonName" TextWrapping="Wrap" HorizontalAlignment="Left"  Text="{Binding Name}"  Style="{StaticResource InfoTextStyleForTodayBirthday}"/>
                                                <!--<TextBlock  x:Name="year" TextWrapping="Wrap" HorizontalAlignment="Left"  Text="{Binding Year}"  Style="{StaticResource InfoTextStyleForTodayBirthday}"/>-->
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right" Grid.Column="2">
                                                <Image x:Name="statusImage" Source="{Binding StatusImage}" Margin="0,4,4,0" Height="40" Width="40"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="current month" >
                <ScrollViewer>
                    <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding CurrentMonthBirthDayList}" Width="420" HorizontalAlignment="Left">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="White" CornerRadius="6" Margin="6,6,12,6" Tap="SelectedBirthdayInformation">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding PersonImage}" Height="80" Width="80"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                                            <TextBlock  x:Name="PersonName" TextWrapping="Wrap" HorizontalAlignment="Left"  Text="{Binding Name}"  Style="{StaticResource InfoTextStyleForTodayBirthday}"/>
                                            <!--<TextBlock  x:Name="year" TextWrapping="Wrap" HorizontalAlignment="Left"  Text="{Binding Year}"  Style="{StaticResource InfoTextStyleForTodayBirthday}"/>-->
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" Grid.Column="2">
                                            <Image x:Name="statusImage" Source="{Binding StatusImage}" Margin="0,4,4,0" Height="40" Width="40"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </ScrollViewer>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="all" >

                <phone:LongListSelector x:Name="peopleLongListSelector"  
					ItemsSource="{Binding GroupedPeople}"
					JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"                             
					GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
					ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
					HideEmptyGroups ="true"  IsGroupingEnabled ="true" LayoutMode="List" Padding="0,0,20,20"/>

            </phone:PanoramaItem>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="add reminder" >
                <ScrollViewer>
                    <StackPanel  DataContext="{Binding SubmitBirthDayInfo}">
                        <Border BorderThickness="5" Margin="20,0,0,0" BorderBrush="White" HorizontalAlignment="Left" CornerRadius="10">
                            <toolkit:HubTile x:Name="personImage" Source="{Binding PersonImage, Mode=TwoWay}" Title="Add Photo"  Width="210" Background="Transparent"  Size="Medium" Tap="Image_Tap"/>
                        </Border>
                        <!--<TextBlock Text="Name " Margin="20,0,0,0"  FontSize="30"></TextBlock>-->
                        <toolkit:PhoneTextBox Hint="Name"  x:Name="nameValue" Text="{Binding Name, Mode=TwoWay}" GotFocus="nameValue_GotFocus" LostFocus="nameValue_LostFocus"/>

                        <!--<TextBlock Text="Date " Margin="20,0,0,0"  FontSize="30"></TextBlock>-->
                        <toolkit:DatePicker x:Name="dateValue" Value="{Binding Date, Mode=TwoWay}"  RenderTransformOrigin="0.5,0.5" />


                        <!--<TextBlock Text="Contact Number" Margin="20,0,0,0"  FontSize="30"></TextBlock>-->
                        <toolkit:PhoneTextBox Hint="Contact Number"  x:Name="phoneNumber" Text="{Binding Number, Mode=TwoWay}"
							InputScope="Number"  HorizontalScrollBarVisibility="Visible"
							VerticalScrollBarVisibility="Visible" GotFocus="nameValue_GotFocus" LostFocus="nameValue_LostFocus"/>

                        <!--<TextBlock Text="Note " Margin="20,0,0,0"  FontSize="30"></TextBlock>-->
                        <toolkit:PhoneTextBox Hint="Note " x:Name="noteValue" Text="{Binding Note, Mode=TwoWay}"
							HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" LostFocus="nameValue_LostFocus" GotFocus="nameValue_GotFocus"/>

                        <Button Content="Add Reminder" Click="SubmitInfo"/>
                        <StackPanel x:Name="increaseHeight" Height="0"/>
                    </StackPanel>
                </ScrollViewer>

            </phone:PanoramaItem>

            <phone:PanoramaItem Header="sync contacts">
                <StackPanel>
                    <TextBlock Text="It will fetch all birthday information from phone book." TextWrapping="Wrap" HorizontalAlignment="Center" Style="{StaticResource InfoTagTextStyle}"/>
                    <Button Content="Fetch contact from phonebook" VerticalAlignment="Top" Click="FetchBirthdayFromContact"/>
                    <Button x:Name="Loginwithfacebook" Content="Connect With Facebook" Tap="Loginwithfacebook_Tap" />
                    <Button  x:Name="Rate" Content="Rate and Review" Tap="Rate_Tap"/>
                </StackPanel>
            </phone:PanoramaItem>

        </phone:Panorama>

    </Grid>
</phone:PhoneApplicationPage>