BirthdayTimer/Pages/EditUserInfo.xaml

<phone:PhoneApplicationPage
    x:Class="BirthdayTimer.EditUserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE43939" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="BirthDay Info" Style="{StaticResource PanoramaItemHeaderTextStyle}"></TextBlock>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="WhiteSmoke" CornerRadius="5" Margin="0,40,0,0">
            <ScrollViewer Grid.Row="1" Margin="0,10,0,10">
                <StackPanel  DataContext="{Binding SelectedBirthDay}">
                    <Border BorderThickness="5" Margin="20,0,0,0" BorderBrush="White" HorizontalAlignment="Left" CornerRadius="10">
                        <toolkit:HubTile x:Name="personImage" Source="{Binding PersonImage, Mode=TwoWay}" Title="Add Photo"  Width="210" Background="Transparent"  Size="Medium" Tap="Image_Tap"></toolkit:HubTile>
                    </Border>
                    <!--<TextBlock Text="Name " Margin="20,0,0,0"  FontSize="30"></TextBlock>-->
                    <toolkit:PhoneTextBox Hint="Name"  x:Name="nameValue" Text="{Binding Name, Mode=TwoWay}" GotFocus="nameValue_GotFocus" LostFocus="nameValue_LostFocus"></toolkit:PhoneTextBox>

                    <!--<TextBlock Text="Date " Margin="20,0,0,0"  FontSize="30"></TextBlock>-->
                    <toolkit:DatePicker x:Name="dateValue" Value="{Binding Date, Mode=TwoWay}"  RenderTransformOrigin="0.5,0.5" >
                    </toolkit:DatePicker>


                    <!--<TextBlock Text="Contact Number" Margin="20,0,0,0"  FontSize="30"></TextBlock>-->
                    <toolkit:PhoneTextBox Hint="Contact Number"  x:Name="phoneNumber" Text="{Binding Number, Mode=TwoWay}"
                                 InputScope="Number"  HorizontalScrollBarVisibility="Visible"
                                 VerticalScrollBarVisibility="Visible" GotFocus="nameValue_GotFocus" LostFocus="nameValue_LostFocus"></toolkit:PhoneTextBox>

                    <!--<TextBlock Text="Note " Margin="20,0,0,0"  FontSize="30"></TextBlock>-->
                    <toolkit:PhoneTextBox Hint="Note " x:Name="noteValue" Text="{Binding Note, Mode=TwoWay}"
                                             HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" LostFocus="nameValue_LostFocus" GotFocus="nameValue_GotFocus"></toolkit:PhoneTextBox>

                    
                    <!--<StackPanel x:Name="increaseHeight" Height="0"></StackPanel>-->
                </StackPanel>
            </ScrollViewer>

        </Border>
        <Button Grid.Row="2" VerticalAlignment="Center" Content="Update" Click="SubmitInfo"></Button>


    </Grid>

</phone:PhoneApplicationPage>