BirthdayTimer/Pages/UserInfo.xaml

<phone:PhoneApplicationPage
    x:Class="BirthdayTimer.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE43939" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"  Text="BirthDay Info" Style="{StaticResource PanoramaItemHeaderTextStyle}"></TextBlock>
        
            <Border Grid.Row="1" BorderThickness="2" BorderBrush="WhiteSmoke" CornerRadius="5" Margin="0,40,0,0">
                <StackPanel DataContext="{Binding SelectedBirthDay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding PersonImage}" x:Name="personImage" HorizontalAlignment="Left" Margin="10"></Image>
                    <Image Height="200" Width="200" x:Name="tempImage" HorizontalAlignment="Left" Margin="10" Source="/Assets/micky.jpg" ></Image>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Edit" Width="150" FontSize="20" FontWeight="Medium" BorderBrush="Transparent" Click="Button_Click" ></Button>
                </Grid>
                    
                <TextBlock Margin="20,10,0,30" x:Name="nameValue" Style="{StaticResource InfoTagTextStyle}"  Text="{Binding DisplayName}" ></TextBlock>



                <TextBlock Margin="20,10,0,30"  x:Name="dateValue" Style="{StaticResource InfoTagTextStyle}"  Text="{Binding DisplayDate}" ></TextBlock>

                <TextBlock x:Name="phoneNumber" Style="{StaticResource InfoTagTextStyle}"  Text="{Binding DisplayNumber}" Margin="20,10,0,30"  ></TextBlock>

                <TextBlock x:Name="noteValue" Margin="20,10,0,30"  Style="{StaticResource InfoTagTextStyle}"  Text="{Binding DisplayNote}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            </Border>
        
        <Grid Grid.Row="2" HorizontalAlignment="Center" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Call"  Width="200" Click="CallBirthDayPerson"></Button>
            <Button Grid.Column="1" Content="SMS" Width="200" Click="SMSBirthDayPerson"></Button>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>